mamoru-sniffer/proto/hack/tx_msg_data_cosmos_v0_46.proto

// TODO: remove the hack when `cosmrs` crate supports protobuf v0.46
// see https://github.com/cosmos/cosmos-rust/issues/318
syntax = "proto3";
package hack;

import "cosmos/base/abci/v1beta1/abci.proto";
import "google/protobuf/any.proto";

// TxMsgData defines a list of MsgData. A transaction will have a MsgData object
// for each message.
message TxMsgData {
  // data field is deprecated and not populated.
  repeated cosmos.base.abci.v1beta1.MsgData data = 1 [deprecated = true];

  // msg_responses contains the Msg handler responses packed into Anys.
  //
  // Since: cosmos-sdk 0.46
  repeated google.protobuf.Any msg_responses = 2;
}

service Hack {
  rpc Goodbye (TxMsgData) returns (TxMsgData) {}
}
